<head>

<title>GoodPlatform.org | Coming Soon.</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>

<style>

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background: #f6f9fc;
    color: #212529;
    text-align: left;
    font-family: sans-serif;
}

.card-item {
    border-radius: 15px;
    padding: 0;
    display: inline-block;
    background: #fff;
    box-shadow: -2px 0px 20px rgba(102,102,102,0.15);
    border: 1px solid #dfe6ec;
    width: 100%;
    transition: all 0.5s;
    color: #212529;
    padding: 10px 15px;
    margin: 0 auto;
    margin-top: 0px;
    margin-top: 15px;
}
	
	.card-item:hover {
    box-shadow: -2px 3px 15px 0 rgba(102,102,102,0.45);
    transition: all 0.5s;
}

.card-item h1 {
    padding: 15px 15px;
    padding-bottom: 15px;
    padding-bottom: 15px;
    padding-bottom: 0;
    font-weight: 700;
    font-size: 24px;
}

.card-item p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 13.7px;
    margin-bottom: .5rem;
    padding: 0px 15px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    background: #fff;
    border-bottom:0;
    border-radius: 0 0 10px 10px;
    margin: 15px auto;
    margin-top: 15px;
    padding: 0 21px;
    height: 57px;
    margin-top: 0;
    box-shadow: -2px 0px 20px rgba(102,102,102,0.15);
    border: 1px solid #dfe6ec;
    border-top: 0;
}

.navbar .divider {
    width: 1px;
    height: 12px;
    background: rgba(255,255,255,0.2);
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    border-radius: 7px;
}

.navbar a {
    color: #000;
    vertical-align: middle;
    color: rgb(135, 138, 140);
    font-weight: 700;
}

.navbar .container {
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 0;
}

.navbar .nav-right {
    font-size: 12px;
}

.navbar .nav-right a {
    margin-left: 10px;
    display: inline-block;
    padding: 10px;
    opacity: .2;
    transition: all 0.15s;
    cursor: pointer;
}

.navbar .nav-right a ion-icon {
    font-size: 25px;
}

.navbar .nav-right .nav-profile-name {
    opacity: .375;
    font-size: 13.5px;
}

.navbar .nav-right a:hover {
    opacity: 1;
    transition: all 0.15s;
}

.navbar .notification-bubble {
    width: 7px;
    height: 7px;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    margin-top: -1px;
    margin-left: -5px;
    border: 2px solid #7F00FF;
}

.navbar input {
    font-size: 12px;
    color: #000;
    border: none;
    background: #F3F3F3;
    padding: 10px 15px;
    margin-left: 3px;
    border-radius: 15px;
    padding-left: 25px;
    margin-left: -15px;
}

.navbar select {
    padding: 5px;
    font-size: 12px;
    border-radius: 7px 0 0px 7px;
    border: 1px solid transparent;
    background: rgba(0,0,0,0.2);
    color: #fff;
    display: inline-block;
}

.navbar select option {
    background: #333399;
    border: none;
    color: #fff;
    border-radius: 7px;
}
.no-padding {
    padding: 0 !important;
}

.navbar .menu-app-icon {
    width: 34px;
    display: inline-block;
    text-align: center;
    display: inline-block;
    margin-right: 2px;
}

.navbar .menu-app-icon ion-icon {
    color: #fff;
    font-size: 22px;
    vertical-align: middle;
    background: #7F00FF;
    border-radius: 7px;
    padding: 2px;
}

.navbar .brand {
    font-size: 16px;
    display: inline-block;
    margin-top: 0px;
    color: #000;
    font-weight: 400;
}

.navbar .brand:hover {
    text-transform: none;
    text-decoration: none;
}

.brand span {
    font-family: sans-serif;
    font-weight: 700;
}

</style>

</head>

<body>

    <div class="navbar">
        <div class="container row">
            <div class="col-md-5">
                <a class="menu-app-icon">
                <ion-icon name="apps"></ion-icon>
                <span class="notification-bubble"></span>
                </a>
                <a href="/" class="brand">
                    <!-- I am debating not showing "GoodPlatform" on the main screen --> 
                    <span>goodplatform</span>.org
                </a>
            </div>
        </div>
    </div>


<div style=" margin-top:70px !Important;margin: 0 auto;padding:0;" class="container row">
    <div class="col-md-2">&nbsp;</div>
    <div class="col-md-8" style="margin: 0; padding: 0;">
    <div class="card-item">
        <h1>GoodPlatform.org is coming soon</h1>
        <p>Two years ago we launched a service called GoodPlatform.org focused on the intersection of activism and social media. Within three months of launch we had close to 30,000 active users, thousands of shares, and the community helped donate hundreds to nonprofits around the world. 
        
        </p><p>We put the project on hold due to the uncertainty of the political landscape, and the looming fallout of bots, foreign cyber attacks, and the egregious Facebook/Cambridge Analytica privacy attack on society. </p>
        
        <p>We knew that if we were to relaunch we would need to release a service that is safe, secure, user-focused, and decent privacy protections built right in.</p> 
</div>
    <div class="card-item">

    <h1>Sign up for the relaunch beta.</h1>
    <p>The last year we have been putting the finishing touches on the design, the platform, data portability, and a new system of "power-ups" to super charge your posts and keep the service, free - without advertisements or selling your data. Enter your email address below and we will notify you for when we launch. </p>
    <p><!-- Begin MailChimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
</p><div id="mc_embed_signup">
<form action="https://macleodsawyer.us7.list-manage.com/subscribe/post?u=9ff67b3252cf627cdce2a8c42&amp;id=5531ee2eb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll">
	
	<input value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="" type="email">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_9ff67b3252cf627cdce2a8c42_5531ee2eb8" tabindex="-1" value="" type="text"></div>
    <div class="clear"><input value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" type="submit"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--><p></p>

    </div>

    <div class="card-item">
    <h1>Thank you.</h1>
    <p>This is a heart-felt thank you to everyone who has been with us the last few years waiting on updates and giving us excellent feedback to integrate into the service, we will be doing more both better and focused than ever and we couldn't have done it without you.</p>
    </div>

</div></div></body>
